name: Discord Bot Delivery

on:
  push:
    branches:
      - main
    paths:
      - discord-bot/**

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to Heroku
        uses: jctaveras/heroku-deploy@v2.1.1
        with:
          api_key: ${{secrets.HEROKU_API_KEY}}
          app_name: "desolate-earth-51306"
          email: ${{secrets.HEROKU_EMAIL}}
          dockerfile_path: "heroku"
          usedocker: true
          dontuseforce: 0 # heroku can be stupid sometimes
